# Level 2: Phase Shift - EXPANDED DESIGN v4
# Walls FLOAT in open space - no platforms under or over!
# Wall jump = dramatic height gain + toggle mechanics
#
# PHYSICS: Ground=22h/4.13v | Wall=12u/s push + contact_Y+3.72 peak
# SCALE: Tutorial gaps (10-15 units), wall bouncing, twin walls, moving walls
# HEIGHT: 0 to 65 units - DRAMATIC ASCENT!

name: Phase Shift
gravity: 9.8
player_start: 0.0 1.5 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 1: WALL JUMP INTRO (Y=0→10)
# Wall FLOATING in open space - dramatic height gain!
# ═══════════════════════════════════════════════════════════════════════════════

# [1] START - big safe spawn (tutorial scale)
platform: 0.0 0.0 0.0 | 0.20 0.01 0.20 | 0.5 0.7 1.0 1.0

# [2] APPROACH - walk left to reach wall
# From START: dist=30, gap=15✓, height +2✓
platform: 0.0 2.0 -30.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# [3] WALL - FLOATING IN OPEN AIR!
# Player walks left, jumps, touches at Y≈8, peak=11.7
# Right face at X=-5, spans Y=3-13
platform: -6.0 8.0 -30.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [4] LANDING - far right and forward
# Wall jump: touch Y=8 → peak Y=11.7 → land Y=10✓
# 17 units right, 15 forward from wall
platform: 12.0 10.0 -45.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 1 - wall jump mastered
orb: 12.0 12.0 -45.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 2: TWIN PLATFORMS INTRO (Y=10→18)
# Tutorial-scale gaps with twin mechanics
# Zigzag: right → left → right → center
# ═══════════════════════════════════════════════════════════════════════════════

# [5] ACTIVE TWIN (cyan) - left turn
# From LANDING: dist=26.9, gap=15.9✓, height +2✓
# Group 0, starts active (solid)
twin_platform: -6.0 12.0 -65.0 | 0.10 0.01 0.10 | 0.2 0.9 0.9 1.0 | 0 1

# [6] GHOST TWIN (orange) - right turn
# From ACTIVE: dist=24.2, gap=14.2✓, height +3✓
# Group 0, starts ghost (solid after jump from cyan)
twin_platform: 6.0 15.0 -85.0 | 0.10 0.01 0.10 | 1.0 0.6 0.2 1.0 | 0 0

# [7] SAFE - back to center
# From GHOST: dist=21.5, gap=10.5✓, height +2✓
platform: 0.0 17.0 -105.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 2 - twins understood
orb: 0.0 19.0 -105.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 3: WALL + TWIN COMBO (Y=17→26)
# Wall FLOATING in open air - wall jump triggers toggle mid-air!
# ═══════════════════════════════════════════════════════════════════════════════

# [8] APPROACH - right of center
# From SAFE: dist=25.5, gap=15.5✓, height +1✓
platform: 4.0 18.0 -130.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [9] WALL - FLOATING IN OPEN AIR!
# Player walks right, jumps, touches at Y≈22, peak=25.7
# Left face at X=11, spans Y=17-27
platform: 12.0 22.0 -130.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [10] GHOST LANDING - becomes solid mid-air! FIXED: 12 units from wall (reachable!)
# Wall jump from X=11, pushed LEFT ~12 units to X=0
# Wall jump triggers Group 1 toggle!
# Group 1, starts ghost
twin_platform: 0.0 24.0 -130.0 | 0.12 0.01 0.12 | 1.0 0.6 0.2 1.0 | 1 0

# [10b] CHECKPOINT - regular platform forward for safe respawn
# Player lands on ghost, hops forward to checkpoint for orb
platform: 0.0 24.5 -140.0 | 0.06 0.01 0.06 | 0.5 0.7 1.0 1.0

# ORB 3 - combo mastered (above CHECKPOINT, safe location!)
orb: 0.0 26.5 -140.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 4: WALL BOUNCE CORRIDOR (Y=24→35) **NEW**
# Bounce between walls to move forward (Z) while ascending!
# NO FLOOR - pure wall-to-wall action!
# ═══════════════════════════════════════════════════════════════════════════════

# [W1] LEFT WALL - first bounce
# From Ghost Landing: jump right toward this wall
# Touch at Y≈26, pushed RIGHT, peak ~29.7
platform: -5.0 26.0 -140.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [W2] RIGHT WALL - second bounce
# Touch at Y≈28, pushed LEFT, peak ~31.7
platform: 5.0 28.0 -150.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [W3] LEFT WALL - third bounce
# Touch at Y≈30, pushed RIGHT, peak ~33.7
platform: -5.0 30.0 -160.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [W4] RIGHT WALL - fourth bounce
# Touch at Y≈32, pushed LEFT, peak ~35.7
platform: 5.0 32.0 -170.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [11] BOUNCE LANDING - catch after final bounce
platform: 0.0 34.0 -180.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 4 - wall bouncing mastered
orb: 0.0 36.0 -180.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 5: TWIN WALLS (Y=35→50) **NEW**
# Walls that TOGGLE like twin platforms!
# Wall jump triggers toggle - land on wall that BECOMES solid mid-air!
# ═══════════════════════════════════════════════════════════════════════════════

# [12] ENTRY - prepare for twin walls
platform: 0.0 36.0 -190.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [TW-LEFT] LEFT TWIN WALL - solid start (cyan)
# Group 2, starts active
# Player jumps right toward this wall, triggers toggle
twin_platform: 6.0 42.0 -200.0 | 0.02 0.12 0.06 | 0.2 0.9 0.9 1.0 | 2 1

# [TW-RIGHT] RIGHT TWIN WALL - ghost start (orange)
# Group 2, starts ghost - becomes solid when player wall-jumps off left!
# Player pushed left from TW-LEFT lands here
twin_platform: -6.0 46.0 -200.0 | 0.02 0.12 0.06 | 1.0 0.6 0.2 1.0 | 2 0

# [13] EXIT - after double wall jump
# Player pushed right from TW-RIGHT lands here
platform: 8.0 48.0 -200.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 5 - twin walls mastered
orb: 8.0 50.0 -200.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 6: MOVING WALLS (Y=50→65) **NEW**
# Walls that RISE upward - catch them before too high!
# Creates urgency - hesitate and the wall escapes!
# ═══════════════════════════════════════════════════════════════════════════════

# [14] APPROACH - prepare for the chase
platform: 8.0 50.0 -220.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [MW1] MOVING WALL 1 - slow rise from Y=52 to Y=64
# Speed 0.15 = ~3.3 sec to reach top
# Player must RUSH to catch it!
moving_platform: -4.0 52.0 -230.0 | 0.02 0.12 0.06 | linear -4.0 64.0 -230.0 | 0.15 0.0

# [15] MID-CATCH - landing after MW1 wall jump
platform: 8.0 58.0 -230.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [MW2] MOVING WALL 2 - faster rise from Y=58 to Y=70
# Speed 0.20 = ~2.5 sec to reach top
# Phase 0.5 = starts mid-cycle (descending then rising)
moving_platform: 12.0 58.0 -240.0 | 0.02 0.12 0.06 | linear 12.0 70.0 -240.0 | 0.20 0.5

# [16] FINALE - after MW2 wall jump
platform: 0.0 64.0 -240.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 6 - moving walls mastered (FINAL ORB)
orb: 0.0 66.0 -240.0

# ═══════════════════════════════════════════════════════════════════════════════
# VICTORY PLATFORM
# Golden celebration at Y=65 - DRAMATIC HEIGHT ACHIEVED!
# ═══════════════════════════════════════════════════════════════════════════════

# [17] GOAL - big golden platform
platform: 0.0 65.0 -260.0 | 0.25 0.01 0.25 | 1.0 0.9 0.3 1.0
