# Level 2: Phase Shift - EXPANDED DESIGN v11.2 (VERTICAL CLIMB + EPIC TOWER)
# Walls FLOAT in open space - no platforms under or over!
# Wall jump = dramatic height gain + toggle mechanics
#
# PHYSICS: Ground=22h/4.13v | Wall=12u/s push + contact_Y+3.72 peak
# SCALE: All gaps 12+ units (challenging!), wall bouncing, twin walls, moving walls
# HEIGHT: 0 to 101 units (EPIC CLIMB!)
# AXIS: Sections 1-2 progress in -Z, Sections 3-6 progress in -X!
# v11.2: Fixed wall spacing (3 units for wall jump chain), EXIT outside corridor

name: Phase Shift
gravity: 9.8
player_start: 0.0 1.5 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 1: WALL JUMP INTRO (Y=0→10)
# Wall FLOATING in open space - dramatic height gain!
# ═══════════════════════════════════════════════════════════════════════════════

# [1] START - big safe spawn (tutorial scale)
platform: 0.0 0.0 0.0 | 0.20 0.01 0.20 | 0.5 0.7 1.0 1.0

# [2] APPROACH - walk left to reach wall
# From START: dist=30, gap=15✓, height +2✓
platform: 0.0 2.0 -30.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# [3] WALL - FLOATING IN OPEN AIR!
# Player walks left, jumps, touches at Y≈8, peak=11.7
# Right face at X=-5, spans Y=3-13
platform: -6.0 8.0 -30.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [4] LANDING - far right and forward
# Wall jump: touch Y=8 → peak Y=11.7 → land Y=10✓
# 17 units right, 15 forward from wall
platform: 12.0 10.0 -45.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 1 - wall jump mastered
orb: 12.0 12.0 -45.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 2: TWIN PLATFORMS INTRO (Y=10→18)
# Tutorial-scale gaps with twin mechanics
# Zigzag: right → left → right → center
# ═══════════════════════════════════════════════════════════════════════════════

# [5] ACTIVE TWIN (cyan) - left turn
# From LANDING: dist=26.9, gap=15.9✓, height +2✓
# Group 0, starts active (solid)
twin_platform: -6.0 12.0 -65.0 | 0.10 0.01 0.10 | 0.2 0.9 0.9 1.0 | 0 1

# [6] GHOST TWIN (orange) - right turn
# From ACTIVE: dist=24.2, gap=14.2✓, height +3✓
# Group 0, starts ghost (solid after jump from cyan)
twin_platform: 6.0 15.0 -85.0 | 0.10 0.01 0.10 | 1.0 0.6 0.2 1.0 | 0 0

# [7] SAFE - back to center
# From GHOST: dist=24.5, gap=12.98✓ (v11 fix - was 9.98), height +2✓
platform: 0.0 17.0 -108.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 2 - twins understood
orb: 0.0 19.0 -108.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 3: WALL + TWIN COMBO → X-AXIS ROTATION (Y=17→26)
# Wall is the PERSPECTIVE SHIFTER - player approaches from Z, exits in -X!
# From here on, level progresses in -X direction!
# ═══════════════════════════════════════════════════════════════════════════════

# [8] APPROACH - player comes from Z direction
# From SAFE: dist=25.5, gap=15.5✓, height +1✓
platform: 4.0 18.0 -130.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [9] WALL - PERSPECTIVE SHIFTER!
# Player walks right, jumps, touches wall at Y≈22, gets pushed LEFT (-X)!
# Left face at X=11, spans Y=17-27
# This wall changes the level direction from -Z to -X!
platform: 12.0 22.0 -135.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [10] GHOST TWIN - becomes solid mid-air!
# Wall jump from X=11, pushed LEFT ~16 units to X=-5
# Wall jump triggers Group 1 toggle!
# Group 1, starts ghost
twin_platform: -5.0 23.0 -135.0 | 0.12 0.01 0.12 | 1.0 0.6 0.2 1.0 | 1 0

# [10b] ORB PLATFORM - continue in -X direction!
# Player lands on ghost twin, hops LEFT to orb platform
# v11 fix: gap=12.02✓ (was 10.02)
platform: -27.0 24.0 -135.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# ORB 3 - combo mastered, now progressing in -X!
orb: -27.0 26.0 -135.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 4: WALL BOUNCE CORRIDOR (Y=24→35) - X-AXIS PROGRESSION
# Bounce between walls to move LEFT (-X) while ascending!
# Walls at Z=-140 and Z=-130, alternating back/front
# Scale (0.06, 0.10, 0.02): medium X, tall Y, thin Z (faces Z direction)
# NO FLOOR - pure wall-to-wall action!
# ═══════════════════════════════════════════════════════════════════════════════

# [W1] BACK WALL - first bounce (Z=-140)
# Player jumps from orb platform BACK toward this wall
# Touch at Y≈26, pushed FORWARD (+Z), momentum carries -X
# v11.1: Shifted 10 units left for orb platform clearance
platform: -35.0 26.0 -140.0 | 0.06 0.15 0.02 | 0.3 0.5 0.9 1.0

# [W2] FRONT WALL - second bounce (Z=-130)
# Touch at Y≈28, pushed BACK (-Z), momentum carries -X
platform: -45.0 28.0 -130.0 | 0.06 0.15 0.02 | 0.3 0.5 0.9 1.0

# [W3] BACK WALL - third bounce (Z=-140)
# Touch at Y≈30, pushed FORWARD, momentum carries -X
platform: -55.0 30.0 -140.0 | 0.06 0.15 0.02 | 0.3 0.5 0.9 1.0

# [W4] FRONT WALL - fourth bounce (Z=-130)
# Touch at Y≈32, pushed BACK, momentum carries -X
platform: -65.0 32.0 -130.0 | 0.06 0.15 0.02 | 0.3 0.5 0.9 1.0

# [11] BOUNCE LANDING - catch after final bounce (centered at Z=-135)
# v11.3: Moved from X=-70 to X=-75 (was touching W4!)
platform: -75.0 34.0 -135.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 4 - wall bouncing mastered
orb: -75.0 36.0 -135.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 5: TWIN WALLS GAUNTLET (Y=36→57) - X-AXIS PROGRESSION
# 6 twin walls in 3 groups - walls get SMALLER as you climb!
# Wall jump triggers toggle - land on wall that BECOMES solid mid-air!
# Group 2: Large (0.12), Group 3: Medium (0.08), Group 4: Small (0.06)
# ═══════════════════════════════════════════════════════════════════════════════

# [12] ENTRY - prepare for twin wall gauntlet (continuing in -X)
# Gap from Bounce Landing: 21 units center distance → 12 unit gap ✓
# v11.1: Shifted 10 units left (cascade from Section 4 shift)
platform: -91.0 36.0 -135.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 2: LARGE TWIN WALLS (scale 0.12 = 6 units tall)
# ─────────────────────────────────────────────────────────────────────────────

# [TW1-BACK] BACK TWIN WALL - solid start (cyan) - Y=40
# Group 2, starts active
# Physics: Y=36 jump peak=40.13 → touches Y=40 ✓
twin_platform: -102.0 40.0 -140.0 | 0.06 0.12 0.02 | 0.2 0.9 0.9 1.0 | 2 1

# [TW1-FRONT] FRONT TWIN WALL - ghost start (orange) - Y=43
# Group 2, starts ghost - becomes solid when player wall-jumps off back!
# Physics: wall jump from Y=40 → peak=43.72 → touches Y=43 ✓
twin_platform: -102.0 43.0 -130.0 | 0.06 0.12 0.02 | 1.0 0.6 0.2 1.0 | 2 0

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 3: MEDIUM TWIN WALLS (scale 0.08 = 4 units tall)
# ─────────────────────────────────────────────────────────────────────────────

# [TW2-BACK] BACK TWIN WALL - solid start (cyan) - Y=46
# Group 3, starts active
# Physics: wall jump from Y=43 → peak=46.72 → touches Y=46 ✓
twin_platform: -107.0 46.0 -140.0 | 0.06 0.08 0.02 | 0.2 0.9 0.9 1.0 | 3 1

# [TW2-FRONT] FRONT TWIN WALL - ghost start (orange) - Y=49
# Group 3, starts ghost
# Physics: wall jump from Y=46 → peak=49.72 → touches Y=49 ✓
twin_platform: -107.0 49.0 -130.0 | 0.06 0.08 0.02 | 1.0 0.6 0.2 1.0 | 3 0

# ─────────────────────────────────────────────────────────────────────────────
# GROUP 4: SMALL TWIN WALLS (scale 0.06 = 3 units tall) - PRECISION!
# ─────────────────────────────────────────────────────────────────────────────

# [TW3-BACK] BACK TWIN WALL - solid start (cyan) - Y=51
# Group 4, starts active
# Physics: wall jump from Y=49 → peak=52.72 → touches Y=51 ✓
twin_platform: -112.0 51.0 -140.0 | 0.06 0.06 0.02 | 0.2 0.9 0.9 1.0 | 4 1

# [TW3-FRONT] FRONT TWIN WALL - ghost start (orange) - Y=54
# Group 4, starts ghost
# Physics: wall jump from Y=51 → peak=54.72 → touches Y=54 ✓
twin_platform: -112.0 54.0 -130.0 | 0.06 0.06 0.02 | 1.0 0.6 0.2 1.0 | 4 0

# [13] EXIT - after triple twin wall gauntlet - Y=57
# Physics: wall jump from Y=54 → peak=57.72 → lands Y=57 ✓
# v11.2: Moved to X=-120 (outside vertical corridor at X=-140 to X=-126)
platform: -120.0 57.0 -135.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 5 - twin wall gauntlet mastered!
orb: -120.0 59.0 -135.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 5.5: VERTICAL TWIN CLIMB (Y=57→85) - THE EPIC TOWER! v11.3
# Bounce left-right while ascending - walls get SMALLER!
# Global toggle: jump triggers ALL twins to flip
# v11.3: INVERTED! Player enters from RIGHT (EXIT at X=-120)
# RIGHT walls (X=-126): orange, start SOLID | LEFT walls (X=-140): cyan, start GHOST
# WIDER corridor (14 units) + 4 wall pairs with 3-unit Y spacing
# Player alternates: RIGHT→LEFT→RIGHT→LEFT→RIGHT→LEFT→RIGHT→LEFT→LANDING
# v11.2: Wall Y spacing = 3 units (wall jump gives +3.72 above contact)
# ═══════════════════════════════════════════════════════════════════════════════

# VTW1-R: First wall (RIGHT side) - LARGE (5 units tall) - NOW SOLID!
# Physics: Y=57 jump peak=61.13 → touches Y=60 ✓ (6 units from EXIT)
# v11.3: Lowered to Y=60 so player can reach it from EXIT
twin_platform: -126.0 60.0 -135.0 | 0.02 0.10 0.06 | 1.0 0.6 0.2 1.0 | 5 1

# VTW1-L: First wall (LEFT side) - LARGE (6 units tall) - NOW GHOST!
# Physics: wall jump from Y=60 → peak=63.72 → touches Y=63 ✓
twin_platform: -140.0 63.0 -135.0 | 0.02 0.12 0.06 | 0.2 0.9 0.9 1.0 | 5 0

# VTW2-R: Second wall (RIGHT side) - MEDIUM (4 units tall)
# Physics: wall jump from Y=63 → peak=66.72 → touches Y=66 ✓
twin_platform: -126.0 66.0 -135.0 | 0.02 0.08 0.06 | 1.0 0.6 0.2 1.0 | 5 1

# VTW2-L: Second wall (LEFT side) - MEDIUM (5 units tall)
# Physics: wall jump from Y=66 → peak=69.72 → touches Y=69 ✓
twin_platform: -140.0 69.0 -135.0 | 0.02 0.10 0.06 | 0.2 0.9 0.9 1.0 | 5 0

# VTW3-R: Third wall (RIGHT side) - SMALL (3 units tall)
# Physics: wall jump from Y=69 → peak=72.72 → touches Y=72 ✓
twin_platform: -126.0 72.0 -135.0 | 0.02 0.06 0.06 | 1.0 0.6 0.2 1.0 | 5 1

# VTW3-L: Third wall (LEFT side) - SMALL (4 units tall)
# Physics: wall jump from Y=72 → peak=75.72 → touches Y=75 ✓
twin_platform: -140.0 75.0 -135.0 | 0.02 0.08 0.06 | 0.2 0.9 0.9 1.0 | 5 0

# VTW4-R: Fourth wall (RIGHT side) - TINY (2 units tall!) - PRECISION!
# Physics: wall jump from Y=75 → peak=78.72 → touches Y=78 ✓
twin_platform: -126.0 78.0 -135.0 | 0.02 0.04 0.06 | 1.0 0.6 0.2 1.0 | 5 1

# VTW4-L: Fourth wall (LEFT side) - TINY (3 units tall) - MAX PRECISION!
# Physics: wall jump from Y=78 → peak=81.72 → touches Y=81 ✓
twin_platform: -140.0 81.0 -135.0 | 0.02 0.06 0.06 | 0.2 0.9 0.9 1.0 | 5 0

# TOWER TOP - Landing after vertical climb - OUTSIDE the shaft!
# Physics: wall jump from Y=82 → peak=85.72 → lands Y=85 ✓
# v11.2: Y=85 (was 93), corrected for proper wall chain
platform: -150.0 85.0 -135.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# ORB 5.5 - Vertical climb mastered!
orb: -150.0 87.0 -135.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 6: MOVING WALLS GAUNTLET (Y=87→101) - X-AXIS PROGRESSION (v11.2 FIXED)
# 4 walls that RISE upward - catch them before too high!
# Creates urgency - hesitate and the wall escapes!
# Chain MW1 → MW2 → MW3 → MW4 → VICTORY!
# v11.2: Heights corrected (player now at Y=85 from TOWER TOP)
# ═══════════════════════════════════════════════════════════════════════════════

# [14] APPROACH - prepare for the chase (continuing in -X)
# Gap from Tower Top: 21 units center distance → 12 unit gap ✓
# Physics: from Tower Top at Y=85 → jump peak=89.13 → lands Y=87 ✓
platform: -171.0 87.0 -135.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [MW1] MOVING WALL 1 - slow rise from Y=89 to Y=101 at Z=-140 (back)
# Speed 0.12 = ~4 sec to reach top - generous timing to start
# Physics: ground jump from Y=87 → peak=91.13 → catches Y=89 ✓
moving_platform: -182.0 89.0 -140.0 | 0.06 0.12 0.02 | linear -182.0 101.0 -140.0 | 0.12 0.0

# [MW2] MOVING WALL 2 - medium rise from Y=92 to Y=104 at Z=-130 (front)
# Speed 0.15 = ~3.3 sec to reach top
# Physics: wall jump from Y=89 → peak=92.72 → catches Y=92 ✓
moving_platform: -187.0 92.0 -130.0 | 0.06 0.12 0.02 | linear -187.0 104.0 -130.0 | 0.15 0.0

# [MW3] MOVING WALL 3 - faster rise from Y=95 to Y=107 at Z=-140 (back)
# Speed 0.18 = ~2.8 sec to reach top
# Physics: wall jump from Y=92 → peak=95.72 → catches Y=95 ✓
moving_platform: -192.0 95.0 -140.0 | 0.06 0.12 0.02 | linear -192.0 107.0 -140.0 | 0.18 0.0

# [MW4] MOVING WALL 4 - fast rise from Y=98 to Y=110 at Z=-130 (front)
# Speed 0.20 = ~2.5 sec to reach top - TIGHT TIMING!
# Physics: wall jump from Y=95 → peak=98.72 → catches Y=98 ✓
moving_platform: -197.0 98.0 -130.0 | 0.06 0.12 0.02 | linear -197.0 110.0 -130.0 | 0.20 0.0

# ═══════════════════════════════════════════════════════════════════════════════
# VICTORY PLATFORM
# Golden celebration at Y=101 - Epic finale at far negative X! (v11.2 FIXED)
# ═══════════════════════════════════════════════════════════════════════════════

# [17] GOAL - big golden platform (at X=-218, the journey's end!)
# Physics: wall jump from Y=98 → peak=101.72 → lands Y=101 ✓
platform: -218.0 101.0 -135.0 | 0.25 0.01 0.25 | 1.0 0.9 0.3 1.0

# ORB 6 - FINAL ORB (moving walls gauntlet mastered + level complete!)
orb: -218.0 103.0 -135.0
