# Level 2: Phase Shift - OPEN AIR DESIGN
# Walls FLOAT in open space - no platforms under or over!
# Wall jump = touch high, go VERY high
#
# PHYSICS: Ground=22h/4.13v | Wall=12u/s push + contact_Y+3.72 peak
# SCALE: Tutorial gaps (10-15 units), fewer platforms, bigger leaps

name: Phase Shift
gravity: 9.8
player_start: 0.0 1.5 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 1: WALL JUMP INTRO (Y=0→10)
# Wall FLOATING in open space - dramatic height gain!
# ═══════════════════════════════════════════════════════════════════════════════

# [1] START - big safe spawn (tutorial scale)
platform: 0.0 0.0 0.0 | 0.20 0.01 0.20 | 0.5 0.7 1.0 1.0

# [2] APPROACH - walk left to reach wall
# From START: dist=30, gap=15✓, height +2✓
platform: 0.0 2.0 -30.0 | 0.10 0.01 0.10 | 0.5 0.7 1.0 1.0

# [3] WALL - FLOATING IN OPEN AIR!
# Player walks left, jumps, touches at Y≈8, peak=11.7
# Right face at X=-5, spans Y=3-13
platform: -6.0 8.0 -30.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [4] LANDING - far right and forward
# Wall jump: touch Y=8 → peak Y=11.7 → land Y=10✓
# 17 units right, 15 forward from wall
platform: 12.0 10.0 -45.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 1 - wall jump mastered
orb: 12.0 12.0 -45.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 2: TWIN PLATFORMS INTRO (Y=10→18)
# Tutorial-scale gaps with twin mechanics
# Zigzag: right → left → right → center
# ═══════════════════════════════════════════════════════════════════════════════

# [5] ACTIVE TWIN (cyan) - left turn
# From LANDING: dist=26.9, gap=15.9✓, height +2✓
# Group 0, starts active (solid)
twin_platform: -6.0 12.0 -65.0 | 0.10 0.01 0.10 | 0.2 0.9 0.9 1.0 | 0 1

# [6] GHOST TWIN (orange) - right turn
# From ACTIVE: dist=24.2, gap=14.2✓, height +3✓
# Group 0, starts ghost (solid after jump from cyan)
twin_platform: 6.0 15.0 -85.0 | 0.10 0.01 0.10 | 1.0 0.6 0.2 1.0 | 0 0

# [7] SAFE - back to center
# From GHOST: dist=21.5, gap=10.5✓, height +2✓
platform: 0.0 17.0 -105.0 | 0.12 0.01 0.12 | 0.5 0.7 1.0 1.0

# ORB 2 - twins understood
orb: 0.0 19.0 -105.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 3: WALL + TWIN COMBO (Y=17→26)
# Wall FLOATING in open air - wall jump triggers toggle mid-air!
# ═══════════════════════════════════════════════════════════════════════════════

# [8] APPROACH - right of center
# From SAFE: dist=25.5, gap=15.5✓, height +1✓
platform: 4.0 18.0 -130.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [9] WALL - FLOATING IN OPEN AIR!
# Player walks right, jumps, touches at Y≈22, peak=25.7
# Left face at X=11, spans Y=17-27
platform: 12.0 22.0 -130.0 | 0.02 0.10 0.06 | 0.3 0.5 0.9 1.0

# [10] GHOST LANDING - far left, becomes solid mid-air!
# Wall jump from X=11, pushed LEFT 23 units to X=-12✓
# Wall jump triggers Group 1 toggle!
# Group 1, starts ghost
twin_platform: -12.0 24.0 -130.0 | 0.12 0.01 0.12 | 1.0 0.6 0.2 1.0 | 1 0

# ORB 3 - combo mastered
orb: -12.0 26.0 -130.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 4: FINALE - TWIN STAIRCASE (Y=24→32)
# Big zigzag ascent with alternating twins
# ═══════════════════════════════════════════════════════════════════════════════

# [11] ENTRY - same Z as ghost landing for easy transition
# From GHOST: dist=12, gap=2✓, same Y
platform: 0.0 24.0 -130.0 | 0.08 0.01 0.08 | 0.5 0.7 1.0 1.0

# [12] TWIN-A (cyan) - left
# From ENTRY: dist=16.2, gap=8.2✓, height +1✓
# Group 2, starts active
twin_platform: -6.0 25.0 -145.0 | 0.08 0.01 0.08 | 0.2 0.9 0.9 1.0 | 2 1

# [13] TWIN-B (orange) - right
# From A: dist=19.2, gap=11.2✓, height +3✓
# Group 2, starts ghost (solid after jump from A)
twin_platform: 6.0 28.0 -160.0 | 0.08 0.01 0.08 | 1.0 0.6 0.2 1.0 | 2 0

# [14] TWIN-C (cyan) - left
# From B: dist=19.2, gap=11.2✓, height +3✓
# Group 2, starts active (toggles back after B)
twin_platform: -6.0 31.0 -175.0 | 0.08 0.01 0.08 | 0.2 0.9 0.9 1.0 | 2 1

# ORB 4 - FINAL ORB
orb: -6.0 33.0 -175.0

# ═══════════════════════════════════════════════════════════════════════════════
# VICTORY PLATFORM
# Golden celebration!
# ═══════════════════════════════════════════════════════════════════════════════

# [15] GOAL - big golden platform
# From C: dist=16.2, gap=0.7✓, height +1✓
platform: 0.0 32.0 -190.0 | 0.25 0.01 0.25 | 1.0 0.9 0.3 1.0
