# Tutorial Level - STEEP DIFFICULTY (2-3 minutes)
# Max horizontal jump: ~22 units | Max vertical jump: ~4.1 units
# Gap formula: center_distance - (scale1*50) - (scale2*50) = gap

name: Tutorial
gravity: 9.8
player_start: 0.0 2.0 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 1: Basic Movement (Y=0 to 2) - EASY
# ═══════════════════════════════════════════════════════════════════════════

# Start platform (scale 0.20 = radius 10)
platform: 0.0 0.0 0.0 | 0.20 0.01 0.20 | 1.0 1.0 1.0 1.0

# Second platform (scale 0.15 = radius 7.5)
# Distance: 28, gap = 28 - 10 - 7.5 = 10.5 ✓
platform: 0.0 0.0 -28.0 | 0.15 0.01 0.15 | 1.0 1.0 1.0 1.0

orb: 0.0 2.0 -28.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 2: Vertical Staircase Climb (Y=0 to 10) - MODERATE
# Each step: ~2.5 units up (max is 4.1)
# ═══════════════════════════════════════════════════════════════════════════

# Step 1 (scale 0.10 = radius 5)
# From Z=-28 (r=7.5): distance=18, gap = 18 - 7.5 - 5 = 5.5 ✓
platform: 0.0 2.0 -46.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Step 2 - diagonal right (scale 0.10 = radius 5)
# 3D distance: sqrt(6² + 14²) = 15.2, gap = 15.2 - 5 - 5 = 5.2 ✓
# Height: +2.5 (within 4.1 max)
platform: 6.0 4.5 -60.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Step 3 - diagonal left (scale 0.10 = radius 5)
# 3D: sqrt(12² + 14²) = 18.4, gap = 18.4 - 5 - 5 = 8.4 ✓
# Height: +2.5
platform: -6.0 7.0 -74.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Step 4 - back to center (scale 0.10 = radius 5)
# 3D: sqrt(6² + 14²) = 15.2, gap = 15.2 - 5 - 5 = 5.2 ✓
# Height: +3 (near max!)
platform: 0.0 10.0 -88.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

orb: 0.0 12.0 -88.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 3: Moving Platforms - HARD STARTS HERE (Y=10 to 18)
# Smaller platforms (0.08 = radius 4) + timing
# ═══════════════════════════════════════════════════════════════════════════

# Landing (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 5 - 4 = 7 ✓
platform: 0.0 10.5 -104.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Linear moving platform (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 4 - 4 = 8 ✓
moving_platform: -4.0 11.0 -120.0 | 0.08 0.01 0.08 | linear 4.0 11.0 -120.0 | 0.4 0.0

# Tiny landing (scale 0.06 = radius 3)
# Z distance: 14, gap = 14 - 4 - 3 = 7 ✓
platform: 0.0 11.5 -134.0 | 0.06 0.01 0.06 | 1.0 1.0 1.0 1.0

# Vertical moving platform (scale 0.08 = radius 4)
# Z distance: 14, gap = 14 - 3 - 4 = 7 ✓
moving_platform: 0.0 12.0 -148.0 | 0.08 0.01 0.08 | linear 0.0 15.0 -148.0 | 0.35 0.0

# Landing at height 16 (scale 0.08 = radius 4)
# Z distance: 14, gap = 14 - 4 - 4 = 6 ✓
platform: 0.0 16.0 -162.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Circular platform (scale 0.08 = radius 4, orbit radius 3)
# Z distance: 18, gap at closest = 18 - 4 - 4 = 10 ✓
moving_platform: 0.0 16.5 -180.0 | 0.08 0.01 0.08 | circular 3.0 | 0.5 0.0

orb: 0.0 18.5 -180.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 4: Obstacle Gauntlet (Y=17 to 22) - HARDER
# 4 obstacles in sequence
# ═══════════════════════════════════════════════════════════════════════════

# Entry (scale 0.10 = radius 5)
# Z distance: 18, gap = 18 - 4 - 5 = 9 ✓
platform: 0.0 17.0 -198.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Obstacle 1 - horizontal sweep
obstacle: 0.0 17.8 -210.0 | 0.02 0.04 0.15 | linear -6.0 17.8 -210.0 6.0 17.8 -210.0 | 0.6

# Platform 2 (scale 0.08 = radius 4)
# Z distance: 22, gap = 22 - 5 - 4 = 13 ✓
platform: 0.0 17.5 -220.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Obstacle 2 - high horizontal sweep
obstacle: 0.0 18.5 -232.0 | 0.02 0.06 0.15 | linear 6.0 18.5 -232.0 -6.0 18.5 -232.0 | 0.7

# Platform 3 (scale 0.08 = radius 4)
# Z distance: 22, gap = 22 - 4 - 4 = 14 ✓
platform: 0.0 18.0 -242.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Obstacle 3 - vertical sweep
obstacle: 0.0 19.0 -254.0 | 0.12 0.04 0.02 | linear 0.0 17.0 -254.0 0.0 21.0 -254.0 | 0.5

# Platform 4 - dodge right (scale 0.08 = radius 4)
# 3D: sqrt(5² + 20²) = 20.6, gap = 20.6 - 4 - 4 = 12.6 ✓
platform: 5.0 18.5 -262.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Obstacle 4 - circular
obstacle: 0.0 19.5 -274.0 | 0.02 0.05 0.02 | circular 0.0 19.5 -274.0 2.5 | 0.7

# Exit platform (scale 0.10 = radius 5)
# 3D: sqrt(5² + 18²) = 18.7, gap = 18.7 - 4 - 5 = 9.7 ✓
platform: 0.0 20.0 -280.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

orb: 0.0 22.0 -280.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 5: Descent of Doom (Y=20 down to 14) - INTENSE
# Falling through obstacles
# ═══════════════════════════════════════════════════════════════════════════

# Drop start (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 5 - 4 = 7 ✓
platform: 0.0 20.0 -296.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Obstacle sweep during drop
obstacle: 0.0 18.0 -308.0 | 0.18 0.03 0.02 | linear -5.0 18.0 -308.0 5.0 18.0 -308.0 | 0.8

# Mid-drop platform (scale 0.08 = radius 4)
# Z distance: 18, gap = 18 - 4 - 4 = 10 ✓ (falling down, so height doesn't limit)
platform: 0.0 16.0 -314.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Moving platform during descent (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 4 - 4 = 8 ✓
moving_platform: 3.0 14.5 -330.0 | 0.08 0.01 0.08 | linear -3.0 14.5 -330.0 | 0.5 0.0

# Obstacle crossing descent path
obstacle: 0.0 15.0 -330.0 | 0.02 0.06 0.08 | linear 0.0 13.0 -330.0 0.0 17.0 -330.0 | 0.6

# Final descent landing (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 4 - 4 = 8 ✓
platform: 0.0 14.0 -346.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

orb: 0.0 16.0 -346.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 6: Final Ascent - THE GAUNTLET (Y=14 to 26) - MAXIMUM
# Everything combined
# ═══════════════════════════════════════════════════════════════════════════

# Entry (scale 0.08 = radius 4)
# Z distance: 16, gap = 16 - 4 - 4 = 8 ✓
platform: 0.0 14.5 -362.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

# Layer 1 - circular with orbiting obstacle (scale 0.06 = radius 3, orbit 3)
# Z distance: 16, gap at closest = 16 - 4 - 3 = 9 ✓
moving_platform: 0.0 16.0 -378.0 | 0.06 0.01 0.06 | circular 3.0 | 0.55 0.0
obstacle: 0.0 17.0 -378.0 | 0.02 0.04 0.02 | circular 0.0 17.0 -378.0 2.0 | 0.8

# Layer 2 - vertical moving (scale 0.06 = radius 3)
# Z distance: 16, gap = 16 - 3 - 3 = 10 ✓
moving_platform: 0.0 18.0 -394.0 | 0.06 0.01 0.06 | linear 0.0 21.0 -394.0 | 0.45 0.0
obstacle: 0.0 19.5 -394.0 | 0.15 0.02 0.02 | linear -4.0 19.5 -394.0 4.0 19.5 -394.0 | 0.75

# Layer 3 - two offset circular platforms (scale 0.06 = radius 3, orbit 2.5)
# Must jump between them!
# Z distance: 16, gap at closest = 16 - 3 - 3 = 10 ✓
moving_platform: -2.5 22.0 -410.0 | 0.06 0.01 0.06 | circular 2.5 | 0.6 0.0
moving_platform: 2.5 22.5 -410.0 | 0.06 0.01 0.06 | circular 2.5 | 0.6 3.14

# Vertical obstacle walls
obstacle: -5.0 22.5 -410.0 | 0.01 0.08 0.12 | linear -5.0 20.0 -410.0 -5.0 25.0 -410.0 | 0.55
obstacle: 5.0 22.5 -410.0 | 0.01 0.08 0.12 | linear 5.0 20.0 -410.0 5.0 25.0 -410.0 | 0.55

# Layer 4 - tiny fast platforms (scale 0.06 = radius 3, orbit 2.5)
# Z distance: 16, gap at closest = 16 - 3 - 3 = 10 ✓
moving_platform: 0.0 24.0 -426.0 | 0.06 0.01 0.06 | circular 2.5 | 0.7 0.0

# Double sweep obstacles
obstacle: 0.0 25.0 -438.0 | 0.02 0.05 0.12 | linear -5.0 25.0 -438.0 5.0 25.0 -438.0 | 0.85
obstacle: 0.0 25.8 -438.0 | 0.02 0.05 0.12 | linear 5.0 25.8 -438.0 -5.0 25.8 -438.0 | 0.85

# Final platform before goal (scale 0.08 = radius 4)
# Z distance: 18, gap = 18 - 3 - 4 = 11 ✓
platform: 0.0 25.5 -444.0 | 0.08 0.01 0.08 | 1.0 1.0 1.0 1.0

orb: 0.0 27.5 -444.0

# ═══════════════════════════════════════════════════════════════════════════
# GOAL PLATFORM - Victory at 26 units high!
# ═══════════════════════════════════════════════════════════════════════════

# Goal (scale 0.25 = radius 12.5)
# Z distance: 22, gap = 22 - 4 - 12.5 = 5.5 ✓
platform: 0.0 26.0 -466.0 | 0.25 0.01 0.25 | 1.0 1.0 1.0 1.0
