# Tutorial Level - Progressive Difficulty (2-3 minutes)
# All platforms white - NO reset slabs (falling resets to last orb)

name: Tutorial
gravity: 9.8
player_start: 0.0 2.0 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 1: Basic Movement (Z=0 to -45)
# Large platforms - learn to walk
# ═══════════════════════════════════════════════════════════════════════════

# Start platform - large and safe (scale 0.20 = radius 10)
platform: 0.0 0.0 0.0 | 0.20 0.01 0.20 | 1.0 1.0 1.0 1.0

# Second platform (scale 0.15 = radius 7.5) - small gap, can walk
# Gap = 28 - 10 - 7.5 = 10.5 units (comfortable walk/small jump)
platform: 0.0 0.0 -28.0 | 0.15 0.01 0.15 | 1.0 1.0 1.0 1.0

orb: 0.0 2.0 -28.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 2: Simple Jumps (Z=-50 to -110)
# Smaller platforms - MUST jump
# ═══════════════════════════════════════════════════════════════════════════

# First jump platform (scale 0.10 = radius 5)
# From Z=-28 (radius 7.5): gap = 50 - 28 - 7.5 - 5 = 9.5 units
platform: 0.0 0.5 -50.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Diagonal jump right - gap ~12 units
platform: 6.0 1.0 -68.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Back to center - gap ~12 units
platform: 0.0 1.5 -86.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Diagonal jump left - gap ~12 units
platform: -6.0 2.0 -104.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

orb: -6.0 4.0 -104.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 3: Moving Platforms Intro (Z=-120 to -180)
# Slow moving platforms - learn timing
# ═══════════════════════════════════════════════════════════════════════════

# Safe landing platform (scale 0.12 = radius 6)
# From Z=-104: gap = 122 - 104 - 5 - 6 = 7 units
platform: 0.0 2.5 -122.0 | 0.12 0.01 0.12 | 1.0 1.0 1.0 1.0

# Linear platform moving left-right (scale 0.10 = radius 5)
# Gap ~12 units at center position
moving_platform: -4.0 3.0 -145.0 | 0.10 0.01 0.10 | linear 4.0 3.0 -145.0 | 0.25 0.0

# Static landing after moving platform
# Gap ~12 units
platform: 0.0 3.5 -168.0 | 0.12 0.01 0.12 | 1.0 1.0 1.0 1.0

# Circular platform (slow orbit, radius 3)
# Center at Z=-188, orbits from Z=-185 to Z=-191
moving_platform: 0.0 4.0 -188.0 | 0.10 0.01 0.10 | circular 3.0 | 0.4 0.0

orb: 0.0 6.0 -188.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 4: Obstacles Intro (Z=-205 to -245)
# Static platforms with moving red obstacle - learn avoidance
# Gap ~15 units with obstacle in between
# ═══════════════════════════════════════════════════════════════════════════

# Safe platform (scale 0.12 = radius 6)
# From circular at ~Z=-191: gap = 208 - 191 - 5 - 6 = 6 units
platform: 0.0 4.5 -208.0 | 0.12 0.01 0.12 | 1.0 1.0 1.0 1.0

# Target platform - gap = 238 - 208 - 6 - 6 = 18 units (challenging but possible!)
platform: 0.0 5.0 -238.0 | 0.12 0.01 0.12 | 1.0 1.0 1.0 1.0

# Obstacle sweeping horizontally between platforms (must time jump)
obstacle: 0.0 5.8 -223.0 | 0.02 0.06 0.15 | linear -6.0 5.8 -223.0 6.0 5.8 -223.0 | 0.5

orb: 0.0 7.0 -238.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 5: Combination (Z=-258 to -320)
# Moving platforms AND obstacles together
# ═══════════════════════════════════════════════════════════════════════════

# Entry platform - gap = 258 - 238 - 6 - 6 = 8 units
platform: 0.0 5.5 -258.0 | 0.12 0.01 0.12 | 1.0 1.0 1.0 1.0

# Vertical moving platform (goes up and down) - gap ~15 units
moving_platform: 0.0 6.0 -283.0 | 0.10 0.01 0.10 | linear 0.0 8.0 -283.0 | 0.35 0.0

# Obstacle near the vertical platform
obstacle: 4.0 7.0 -283.0 | 0.12 0.05 0.02 | linear 4.0 5.5 -283.0 4.0 8.5 -283.0 | 0.5

# Landing platform - gap ~15 units
platform: -2.0 8.5 -308.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Circular platform with circular obstacle
moving_platform: 0.0 9.0 -333.0 | 0.10 0.01 0.10 | circular 3.0 | 0.5 0.0
obstacle: 0.0 10.0 -333.0 | 0.02 0.06 0.02 | circular 0.0 10.0 -333.0 2.0 | 0.6

orb: 0.0 11.0 -333.0

# ═══════════════════════════════════════════════════════════════════════════
# SECTION 6: Final Challenge (Z=-353 to -420)
# Fast circular platforms - the gauntlet!
# ═══════════════════════════════════════════════════════════════════════════

# Entry platform - gap ~15 units from circular
platform: 0.0 9.5 -358.0 | 0.10 0.01 0.10 | 1.0 1.0 1.0 1.0

# Gauntlet of 3 circular platforms with phase offsets
# Each 20 units apart (gap ~10 at closest orbit points)
moving_platform: 0.0 10.0 -383.0 | 0.08 0.01 0.08 | circular 3.0 | 0.55 0.0
moving_platform: 0.0 10.5 -403.0 | 0.08 0.01 0.08 | circular 3.0 | 0.55 2.09
moving_platform: 0.0 11.0 -423.0 | 0.08 0.01 0.08 | circular 3.0 | 0.55 4.18

# Obstacles on the sides (creates corridor - but not blocking jumps)
obstacle: -6.0 10.5 -393.0 | 0.01 0.12 0.20 | linear -6.0 9.0 -393.0 -6.0 12.0 -393.0 | 0.5
obstacle: 6.0 10.5 -413.0 | 0.01 0.12 0.20 | linear 6.0 9.0 -413.0 6.0 12.0 -413.0 | 0.5

orb: 0.0 13.0 -423.0

# ═══════════════════════════════════════════════════════════════════════════
# GOAL PLATFORM - Victory!
# ═══════════════════════════════════════════════════════════════════════════

# Final large platform - gap ~15 units from last circular
platform: 0.0 12.0 -453.0 | 0.25 0.01 0.25 | 1.0 1.0 1.0 1.0
