# Tutorial Level Configuration
# Format: key: value
# Comments start with #

name: Tutorial
gravity: 9.8
player_start: 0.0 2.0 0.0
music: data/audio/stellar_drift.mp3
music_volume: 0.5

# Platforms
# Format: platform: pos_x pos_y pos_z | scale_x scale_y scale_z | r g b a

platform: 0.0 -1.0 0.0 | 0.20 0.02 0.20 | 0.2 0.5 1.0 1.0
platform: 0.0 0.0 -12.0 | 0.12 0.02 0.12 | 0.2 0.5 1.0 1.0
platform: 0.0 0.0 -20.0 | 0.10 0.02 0.10 | 0.3 0.9 0.4 1.0
platform: 4.0 1.0 -27.0 | 0.10 0.02 0.10 | 0.3 0.9 0.4 1.0
platform: 8.0 2.0 -34.0 | 0.10 0.02 0.10 | 0.3 0.9 0.4 1.0
platform: 10.0 3.5 -41.0 | 0.08 0.02 0.08 | 1.0 0.9 0.2 1.0
platform: 10.0 6.0 -49.0 | 0.08 0.02 0.08 | 1.0 0.9 0.2 1.0
platform: 8.0 8.0 -56.0 | 0.08 0.02 0.08 | 1.0 0.9 0.2 1.0
platform: 12.0 9.0 -63.0 | 0.06 0.02 0.06 | 1.0 0.6 0.1 1.0
platform: 4.0 10.5 -70.0 | 0.06 0.02 0.06 | 1.0 0.6 0.1 1.0
platform: 0.0 11.5 -77.0 | 0.06 0.02 0.06 | 1.0 0.6 0.1 1.0
platform: 0.0 12.5 -85.0 | 0.14 0.02 0.14 | 1.0 0.9 0.2 1.0

# Orbs
# Format: orb: pos_x pos_y pos_z

orb: 8.0 4.0 -34.0
orb: 8.0 10.0 -56.0
orb: 0.0 13.5 -77.0
orb: 0.0 14.5 -85.0

# Reset Slabs
# Format: reset_slab: pos_x pos_y pos_z | scale_x scale_y scale_z | r g b a

reset_slab: 0.0 -5.0 -50.0 | 0.50 0.01 0.50 | 1.0 0.2 0.2 0.4
reset_slab: 18.0 7.0 -45.0 | 0.01 0.14 0.50 | 1.0 0.2 0.2 0.3
reset_slab: -18.0 7.0 -45.0 | 0.01 0.14 0.50 | 1.0 0.2 0.2 0.3
reset_slab: 0.0 7.0 15.0 | 0.40 0.14 0.01 | 1.0 0.2 0.2 0.3
